<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd641e60536748258f0b6fdc50afc79b" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Database1Model.apartment" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Database1Model.client" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Database1Model.employee" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="Database1Model.register" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.service" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Database1Model.service_register" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="Database1Model.FK_register_apartment" />
        <AssociationConnector Association="Database1Model.FK_register_client" />
        <AssociationConnector Association="Database1Model.FK_service_employee1" />
        <AssociationConnector Association="Database1Model.FK_service_register_register" />
        <AssociationConnector Association="Database1Model.FK_service_register_service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>