

FC:\Users\student\Desktop\Hotel\Hotel\MainWindow.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\AddEditClient.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\AddEditEmployee.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\AddEditRegister.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\AddEditService.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\CalcPage.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\clientPage.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\employeePage.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\main.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\registerPage.xaml;;
FC:\Users\student\Desktop\Hotel\Hotel\Pages\servicePage.xaml;;

